SESSION_SECRET='the force is strong with you'
COOKIE_SECRET='cookie monster is realr'
JWT_SECRET='ju wot mate???'
AWS_ACCESS_KEY_ID='AKIAIGJRC33E6GYOFSIQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-west-1'
S3_BUCKET='modding-uploads'
